 
 25.10.16 09:49 Сообщение от Евгений
  
	<p>Имя: Евгений</p> 
	<p>E-mail: zotov228@tut.by</p> 
	<p>Сообщение: Привет</p> 
     
 --------------- 
 25.10.16 09:51 Сообщение от Zhenya
  
	<p>Имя: Zhenya</p> 
	<p>E-mail: zotov228@tut.by</p> 
	<p>Сообщение: Hello!</p> 
     
 --------------- 
 25.10.16 09:55 Сообщение от Кирил
  
 
 
<p>Имя: Кирил</p> 
<p>E-mail: proverka@tut.by</p> 
<p>Сообщение: Proverka</p> 
 
 
 
 --------------- 
 25.10.16 09:56 Сообщение от Кирил
  
 
 
<p>Имя: Кирил</p> 
<p>E-mail: proverka@tut.by</p> 
<p>Сообщение: Hello!</p> 
 
 
 
 --------------- 
 25.10.16 10:01 Сообщение от Евгений
  
<p>Имя: Евгений</p> 
<p>E-mail: proverka@tut.by</p> 
<p>Сообщение: Проверка</p> 
 
 --------------- 
 25.10.16 11:03 Сообщение от Евгений
  
<p>Имя: Евгений</p> 
<p>E-mail: proverka@tut.by</p> 
<p>Сообщение: </p> 
 
 --------------- 
 25.10.16 16:25 Сообщение от Евгений
  
<p>Имя: Евгений</p> 
<p>E-mail: proverka@tut.by</p> 
<p>Сообщение: </p> 
 
 --------------- 
 26.10.16 14:11 Сообщение от папр
  
<p>Имя: папр</p> 
<p>E-mail: vp@mail.ru</p> 
<p>Сообщение: </p> 
 
 ---------------